<div class="container-fluid">
	<a class="navbar-brand" href="/">
		<img class="img img-responsive" src="favicon.svg" width="30">
		СВАРОПТТОРГ
	</a>
	<div class="navbar-nav">
		<a class="nav-link active" href="товары"><i class="bi bi-list-nested"></i> Каталог товаров</a>
		<a class="nav-link" href="корзина"><i class="bi bi-cart3"></i> Корзина</a>
		<div class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button">
				<i class="navbar-text bi bi-person-fill"></i>
				<span class="navbar-text">{user}</span>
			</a>
			<div class="dropdown-menu dropdown-menu-end">
				<a class="nav-link" href="заказы">Мои заказы</a>
				<button class="dropdown-item d-none" id="login" onclick="Войти()">Войти</button>
				<button class="dropdown-item d-none" id="logout" onclick="Выйти()">Выйти</button>
				<div class="dropdown-divider"></div>
				<button class="dropdown-item" onclick="Перезапуск()">Перезапуск</a>
			</div>
		</div>
	</div>
</div>
